export default [
  { english: "Abyssinian", spanish: "Abisinio" },
  { english: "American Bobtail", spanish: "Bobtail americano" },
  { english: "American Curl", spanish: "Rizo americano" },
  { english: "American Shorthair", spanish: "American Shorthair" },
  { english: "American Wirehair", spanish: "American Wirehair" },
  { english: "Applehead Siamese", spanish: "Siamés cabeza de manzana" },
  { english: "Balinese", spanish: "Balinés" },
  { english: "Bengal", spanish: "Bengala" },
  { english: "Birman", spanish: "Birmano" },
  { english: "Bombay", spanish: "Bombay" },
  { english: "British Shorthair", spanish: "British Shorthair" },
  { english: "Burmese", spanish: "Birmano" },
  { english: "Burmilla", spanish: "Burmilla" },
  { english: "Calico", spanish: "Calicó" },
  { english: "Chartreux", spanish: "Chartreux" },
  { english: "Chausie", spanish: "Chausie" },
  { english: "Chinchilla", spanish: "Chinchilla" },
  { english: "Cornish Rex", spanish: "Cornish Rex" },
  { english: "Cymric", spanish: "Cymric" },
  { english: "Devon Rex", spanish: "Devon Rex" },
  { english: "Dilute Calico", spanish: "Diluir Calico" },
  { english: "Dilute Tortoiseshell", spanish: "Dilute Tortoiseshell" },
  { english: "Domestic Long Hair", spanish: "Cabello Largo Nacional" },
  { english: "Domestic Medium Hair", spanish: "Cabello Medio Nacional" },
  { english: "Domestic Short Hair", spanish: "Cabello Corto Doméstico" },
  { english: "Egyptian Mau", spanish: "Mau egipcio" },
  { english: "Exotic Shorthair", spanish: "Exótico de pelo corto" },
  { english: "Havana", spanish: "Havana" },
  { english: "Himalayan", spanish: "Himalaya" },
  { english: "Japanese Bobtail", spanish: "Bobtail japonés" },
  { english: "Javanese", spanish: "Javanés" },
  { english: "Korat", spanish: "Korat" },
  { english: "LaPerm", spanish: "LaPerm" },
  { english: "Maine Coon", spanish: "Maine Coon" },
  { english: "Manx", spanish: "Manx" },
  { english: "Munchkin", spanish: "Munchkin" },
  { english: "Nebelung", spanish: "Nebelung" },
  { english: "Norwegian Forest Cat", spanish: "Gato del bosque noruego" },
  { english: "Ocicat", spanish: "Ocicat" },
  { english: "Oriental Long Hair", spanish: "Cabello Largo Oriental" },
  { english: "Oriental Short Hair", spanish: "Cabello Corto Oriental" },
  { english: "Oriental Tabby", spanish: "Atigrado oriental" },
  { english: "Persian", spanish: "Persa" },
  { english: "Pixiebob", spanish: "Pixiebob" },
  { english: "Ragamuffin", spanish: "Granuja" },
  { english: "Ragdoll", spanish: "Ragdoll" },
  { english: "Russian Blue", spanish: "Azul ruso" },
  { english: "Scottish Fold", spanish: "Pliegue escocés" },
  { english: "Selkirk Rex", spanish: "Selkirk Rex" },
  { english: "Siamese", spanish: "Siamés" },
  { english: "Siberian", spanish: "Siberiano" },
  { english: "Singapura", spanish: "Singapur" },
  { english: "Snowshoe", spanish: "Snowshoe" },
  { english: "Somali", spanish: "Somalí" },
  { english: "Sphynx", spanish: "Sphynx" },
  { english: "Tabby", spanish: "Atigrado" },
  { english: "Tiger", spanish: "Tigre" },
  { english: "Tonkinese", spanish: "Tonquinés" },
  { english: "Torbie", spanish: "Torbie" },
  { english: "Tortoiseshell", spanish: "Carey" },
  { english: "Turkish Angora", spanish: "Angora turco" },
  { english: "Turkish Van", spanish: "Turkish Van" },
  { english: "Tuxedo", spanish: "Tuxedo" },
  { english: "York Chocolate", spanish: "York Chocolate" },
];
