export default [
  { english: "Affenpinscher", spanish: "Affenpinscher" },
  { english: "Afghan Hound", spanish: "Sabueso afgano" },
  { english: "African Hunting Dog", spanish: "Perro de caza africano" },
  { english: "Airedale", spanish: "Airedale" },
  {
    english: "American Staffordshire Terrier",
    spanish: "American Staffordshire Terrier",
  },
  { english: "Appenzeller", spanish: "Appenzeller" },
  { english: "Australian Terrier", spanish: "Terrier australiano" },
  { english: "Basenji", spanish: "Basenji" },
  { english: "Basset", spanish: "Afloramiento" },
  { english: "Beagle", spanish: "Beagle" },
  { english: "Bedlington Terrier", spanish: "Bedlington Terrier" },
  {
    english: "Bernese Mountain Dog",
    spanish: "Perro de montaña de Bernese",
  },
  {
    english: "Black and Tan Coonhound",
    spanish: "Coonhound negro y fuego",
  },
  { english: "Blenheim Spaniel", spanish: "Perro de aguas de blenheim" },
  { english: "Bloodhound", spanish: "Sabueso" },
  { english: "Bluetick", spanish: "Bluetick" },
  { english: "Border Collie", spanish: "Border collie" },
  { english: "Border Terrier", spanish: "Border Terrier" },
  { english: "Borzoi", spanish: "Borzoi" },
  { english: "Boston Bull", spanish: "Boston Bull" },
  { english: "Bouvier des Flandres", spanish: "Bouvier des Flandres" },
  { english: "Boxer", spanish: "Boxer" },
  { english: "Brabancon Griffon", spanish: "Grifón de Brabancon" },
  { english: "Briard", spanish: "Briard" },
  { english: "Brittany Spaniel", spanish: "Perro de aguas de bretaña" },
  { english: "Bull Mastiff", spanish: "Bull Mastiff" },
  { english: "Cairn", spanish: "Mojón" },
  { english: "Cardigan", spanish: "Cárdigan" },
  {
    english: "Chesapeake Bay Retriever",
    spanish: "Perro perdiguero de la bahía de Chesapeake",
  },
  { english: "Chihuahua", spanish: "Chihuahua" },
  { english: "Chow", spanish: "Perro chino" },
  { english: "Clumber", spanish: "Clumber" },
  { english: "Cocker Spaniel", spanish: "Cocker" },
  { english: "Collie", spanish: "Collie" },
  {
    english: "Curly Coated Retriever",
    spanish: "Perro perdiguero de pelo rizado",
  },
  { english: "Dandie Dinmont", spanish: "Dandie Dinmont" },
  { english: "Dhole", spanish: "Dhole" },
  { english: "Dingo", spanish: "Dingo" },
  { english: "Doberman", spanish: "Caballero" },
  { english: "English Foxhound", spanish: "Raposero inglés" },
  { english: "English Setter", spanish: "Setter inglés" },
  { english: "English Springer", spanish: "Springer inglés" },
  { english: "Entle Bucher", spanish: "Buen Bucher" },
  { english: "Eskimo Dog", spanish: "Perro esquimal" },
  {
    english: "Flat Coated Retriever",
    spanish: "Perro perdiguero revestido plano",
  },
  { english: "French Bulldog", spanish: "Bulldog francés" },
  { english: "German Shepherd", spanish: "Pastor alemán" },
  {
    english: "German Short Haired Pointer",
    spanish: "Puntero alemán de pelo corto",
  },
  { english: "Giant Schnauzer", spanish: "Schnauzer gigante" },
  { english: "Golden Retriever", spanish: "Golden Retriever" },
  { english: "Gordon Setter", spanish: "Gordon Setter" },
  { english: "Great Dane", spanish: "Gran Danés" },
  { english: "Great Pyrenees", spanish: "Grandes pirineos" },
  {
    english: "Greater Swiss Mountain Dog",
    spanish: "Gran perro de montaña suizo",
  },
  { english: "Groenendael", spanish: "Groenendael" },
  { english: "Ibizan Hound", spanish: "Sabueso ibicenco" },
  { english: "Irish Setter", spanish: "Setter irlandés" },
  { english: "Irish Terrier", spanish: "Terrier irlandés" },
  { english: "Irish Water Spaniel", spanish: "Spaniel de agua irlandés" },
  { english: "Irish Wolfhound", spanish: "Perro lobo irlandés" },
  { english: "Italian Greyhound", spanish: "Galgo italiano" },
  { english: "Japanese Spaniel", spanish: "Perro de aguas japonés" },
  { english: "Keeshond", spanish: "Keeshond" },
  { english: "Kelpie", spanish: "Kelpie" },
  { english: "Kerry Blue Terrier", spanish: "Kerry Blue Terrier" },
  { english: "Komondor", spanish: "Komondor" },
  { english: "Kuvasz", spanish: "Kuvasz" },
  { english: "Labrador Retriever", spanish: "Labrador retriever" },
  { english: "Lakeland Terrier", spanish: "Terrier de Lakeland" },
  { english: "Leonberg", spanish: "Leonberg" },
  { english: "Lhasa", spanish: "Lhasa" },
  { english: "Malamute", spanish: "Malamute" },
  { english: "Malinois", spanish: "Malinois" },
  { english: "Maltese Dog", spanish: "Perro maltés" },
  { english: "Mexican Hairless", spanish: "Mexicano sin pelo" },
  { english: "Miniature Pinscher", spanish: "Pinscher miniatura" },
  { english: "Miniature Poodle", spanish: "Caniche miniatura" },
  { english: "Miniature Schnauzer", spanish: "Schnauzer miniatura" },
  { english: "Newfoundland", spanish: "Terranova" },
  { english: "Norfolk Terrier", spanish: "Terrier de Norfolk" },
  { english: "Norwegian Elkhound", spanish: "Elkhound noruego" },
  { english: "Norwich Terrier", spanish: "Terrier de Norwich" },
  { english: "Old English Sheepdog", spanish: "Viejo Pastor Inglés" },
  { english: "Otterhound", spanish: "Otterhound" },
  { english: "Papillon", spanish: "Mariposa" },
  { english: "Pekinese", spanish: "pekinés" },
  { english: "Pembroke", spanish: "Pembroke" },
  { english: "Pomeranian", spanish: "pomeranio" },
  { english: "Pug", spanish: "Pug" },
  { english: "Redbone", spanish: "Redbone" },
  { english: "Rhodesian Ridgeback", spanish: "Ridgeback de Rodesia" },
  { english: "Rottweiler", spanish: "Rottweiler" },
  { english: "Saint Bernard", spanish: "San Bernardo" },
  { english: "Saluki", spanish: "Saluki" },
  { english: "Samoyed", spanish: "Samoyedo" },
  { english: "Schipperke", spanish: "Schipperke" },
  { english: "Scotch Terrier", spanish: "Terrier escocés" },
  { english: "Scottish Deerhound", spanish: "Deerhound escocés" },
  { english: "Sealyham Terrier", spanish: "Sealyham terrier" },
  { english: "Shetland Sheepdog", spanish: "Perro pastor de Shetland" },
  { english: "Shih Tzu", spanish: "Shih Tzu" },
  { english: "Siberian Husky", spanish: "Husky siberiano" },
  { english: "Silky Terrier", spanish: "Terrier sedoso" },
  {
    english: "Soft Coated Wheaten Terrier",
    spanish: "Terrier de trigo blando",
  },
  {
    english: "Staffordshire Bullterrier",
    spanish: "Staffordshire Bull Terrier",
  },
  { english: "Standard Poodle", spanish: "Caniche estándar" },
  { english: "Standard Schnauzer", spanish: "Schnauzer estándar" },
  { english: "Sussex Spaniel", spanish: "Perro de aguas de sussex" },
  { english: "Tibetan Mastiff", spanish: "Mastín tibetano" },
  { english: "Tibetan Terrier", spanish: "Terrier tibetano" },
  { english: "Toy Poodle", spanish: "Toy Poodle" },
  { english: "Toy Terrier", spanish: "Toy Terrier" },
  { english: "Vizsla", spanish: "Vizsla" },
  { english: "Walker Hound", spanish: "Walker Hound" },
  { english: "Weimaraner", spanish: "Weimaraner" },
  { english: "Welsh Springer Spaniel", spanish: "Springer Spaniel Galés" },
  {
    english: "West Highland White Terrier",
    spanish: "Terrier blanco de montaña occidental",
  },
  { english: "Whippet", spanish: "Whippet" },
  {
    english: "Wire Haired Fox Terrier",
    spanish: "Fox Terrier de pelo de alambre",
  },
  { english: "Yorkshire Terrier", spanish: "Yorkshire terrier" },
];
